<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fglProject name="New_features_in_Querix_4gl">
<data>
<item id="com.querix.fgl.core.pathentries">
<pathentry kind="src" path="source"/>
<pathentry kind="out" path="output"/>
</item>
<item id="com.querix.fgl.core.buildtargets">
<buildTarget location="" name="dialog_demo" type="fgl-program"/>
<buildTarget location="" name="messagesjs_demo" type="fgl-program"/>
<buildTarget location="" name="regexp_demo" type="fgl-program"/>
<buildTarget location="" name="string_methods_demo" type="fgl-program"/>
<buildTarget location="" name="dynamic_array_demo" type="fgl-program"/>
<buildTarget location="" name="records_demo" type="fgl-program"/>
<buildTarget location="" name="json_demo" type="fgl-program"/>
<buildTarget location="" name="jsonArray_demo" type="fgl-program"/>
<buildTarget location="" name="jsonObject_demo" type="fgl-program"/>
<buildTarget location="" name="ui_combobox_demo" type="fgl-program"/>

<buildTarget location="" name="ui_dialog_intro" type="fgl-program"/>
<buildTarget location="" name="ui_dialog_demo" type="fgl-program"/>
<buildTarget location="" name="dynamic_array_input_array" type="fgl-program"/>
<buildTarget location="" name="cursor" type="fgl-program"/>
</item>
</data>
</fglProject>
